================================================================================
๐ ANรLISIS DE ROBUSTEZ
================================================================================
Archivos a analizar: 5

๐ Analizando robustez con 5 contextos...
  Cargando contexto 1: reference_context1.json
  Cargando contexto 2: reference_context2.json
  Cargando contexto 3: reference_context3.json
  Cargando contexto 4: reference_context4.json
  Cargando contexto 5: reference_context5.json
  โ 5 contextos procesados correctamente

================================================================================
๐ REPORTE DE ROBUSTEZ: reference (unknown)
================================================================================
Contextos evaluados: 5
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TASA DE รXITO                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                  47.5%                                              โ
โ Desviaciรณn Estรกndar:    3.09%                                              โ
โ Coef. Variaciรณn (CV):   6.51% (BAJA variabilidad โ)        โ
โ Rango:                [ 43.8% -  52.1%]                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TIEMPO DE EJECUCIรN (segundos)                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                 34.16s                                             โ
โ Desviaciรณn Estรกndar:    8.46s                                             โ
โ Coef. Variaciรณn (CV):  24.78% (ALTA variabilidad โ๏ธ)        โ
โ Rango:                [25.34s - 44.83s]                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ NรMERO DE PASOS                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                   8.4 pasos                                        โ
โ Desviaciรณn Estรกndar:    1.13 pasos                                        โ
โ Coef. Variaciรณn (CV):  13.51% (BAJA variabilidad โ)        โ
โ Rango:                [  6.5 -   9.5] pasos                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CONSUMO DE TOKENS                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                   22096 tokens                                      โ
โ Desviaciรณn Estรกndar:      2284 tokens                                      โ
โ Coef. Variaciรณn (CV):  10.34% (BAJA variabilidad โ)        โ
โ Rango:                [  18545 -   24902] tokens                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
๐ INTERPRETACIรN DE ROBUSTEZ
================================================================================

Coeficiente de Variaciรณn Promedio: 14.93%
Rating de Robustez: โ BUENO
Descripciรณn: Robustez aceptable, variaciรณn moderada

================================================================================
๐พ Anรกlisis guardado en: robustness_analysis_reference_unknown.json

โ Anรกlisis de robustez completado
