================================================================================
๐ ANรLISIS DE ROBUSTEZ
================================================================================
Archivos a analizar: 5

๐ Analizando robustez con 5 contextos...
  Cargando contexto 1: reflexion_context1.json
  Cargando contexto 2: reflexion_context2.json
  Cargando contexto 3: reflexion_context3.json
  Cargando contexto 4: reflexion_context4.json
  Cargando contexto 5: reflexion_context5.json
  โ 5 contextos procesados correctamente

================================================================================
๐ REPORTE DE ROBUSTEZ: reflexion (unknown)
================================================================================
Contextos evaluados: 5
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TASA DE รXITO                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                  99.6%                                              โ
โ Desviaciรณn Estรกndar:    0.93%                                              โ
โ Coef. Variaciรณn (CV):   0.94% (BAJA variabilidad โ)        โ
โ Rango:                [ 97.9% - 100.0%]                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TIEMPO DE EJECUCIรN (segundos)                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                 34.31s                                             โ
โ Desviaciรณn Estรกndar:   11.65s                                             โ
โ Coef. Variaciรณn (CV):  33.95% (ALTA variabilidad โ๏ธ)        โ
โ Rango:                [16.02s - 46.61s]                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ NรMERO DE PASOS                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                  11.3 pasos                                        โ
โ Desviaciรณn Estรกndar:    0.68 pasos                                        โ
โ Coef. Variaciรณn (CV):   6.03% (BAJA variabilidad โ)        โ
โ Rango:                [ 10.4 -  11.9] pasos                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CONSUMO DE TOKENS                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                       0 tokens                                      โ
โ Desviaciรณn Estรกndar:         0 tokens                                      โ
โ Coef. Variaciรณn (CV):   0.00% (BAJA variabilidad โ)        โ
โ Rango:                [      0 -       0] tokens                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
๐ INTERPRETACIรN DE ROBUSTEZ
================================================================================

Coeficiente de Variaciรณn Promedio: 13.64%
Rating de Robustez: โ BUENO
Descripciรณn: Robustez aceptable, variaciรณn moderada

================================================================================
๐พ Anรกlisis guardado en: robustness_analysis_reflexion_unknown.json

โ Anรกlisis de robustez completado
