================================================================================
๐ ANรLISIS DE ROBUSTEZ
================================================================================
Archivos a analizar: 5

๐ Analizando robustez con 5 contextos...
  Cargando contexto 1: reference_context1.json
  Cargando contexto 2: reference_context2.json
  Cargando contexto 3: reference_context3.json
  Cargando contexto 4: reference_context4.json
  Cargando contexto 5: reference_context5.json
  โ 5 contextos procesados correctamente

================================================================================
๐ REPORTE DE ROBUSTEZ: reference (unknown)
================================================================================
Contextos evaluados: 5
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TASA DE รXITO                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                  47.9%                                              โ
โ Desviaciรณn Estรกndar:    9.20%                                              โ
โ Coef. Variaciรณn (CV):  19.20% (ALTA variabilidad โ๏ธ)        โ
โ Rango:                [ 33.3% -  58.3%]                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TIEMPO DE EJECUCIรN (segundos)                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                 38.46s                                             โ
โ Desviaciรณn Estรกndar:    7.77s                                             โ
โ Coef. Variaciรณn (CV):  20.21% (ALTA variabilidad โ๏ธ)        โ
โ Rango:                [28.12s - 47.05s]                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ NรMERO DE PASOS                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                   8.3 pasos                                        โ
โ Desviaciรณn Estรกndar:    1.49 pasos                                        โ
โ Coef. Variaciรณn (CV):  18.01% (BAJA variabilidad โ)        โ
โ Rango:                [  6.5 -  10.1] pasos                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CONSUMO DE TOKENS                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                   22025 tokens                                      โ
โ Desviaciรณn Estรกndar:      2453 tokens                                      โ
โ Coef. Variaciรณn (CV):  11.14% (BAJA variabilidad โ)        โ
โ Rango:                [  19015 -   25293] tokens                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
๐ INTERPRETACIรN DE ROBUSTEZ
================================================================================

Coeficiente de Variaciรณn Promedio: 19.14%
Rating de Robustez: โ BUENO
Descripciรณn: Robustez aceptable, variaciรณn moderada

================================================================================
๐พ Anรกlisis guardado en: robustness_analysis_reference_unknown.json

โ Anรกlisis de robustez completado
