================================================================================
๐ ANรLISIS DE ROBUSTEZ
================================================================================
Archivos a analizar: 5

๐ Analizando robustez con 5 contextos...
  Cargando contexto 1: react_context1.json
  Cargando contexto 2: react_context2.json
  Cargando contexto 3: react_context3.json
  Cargando contexto 4: react_context4.json
  Cargando contexto 5: react_context5.json
  โ 5 contextos procesados correctamente

================================================================================
๐ REPORTE DE ROBUSTEZ: react (unknown)
================================================================================
Contextos evaluados: 5
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TASA DE รXITO                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                  86.2%                                              โ
โ Desviaciรณn Estรกndar:    4.32%                                              โ
โ Coef. Variaciรณn (CV):   5.01% (BAJA variabilidad โ)        โ
โ Rango:                [ 81.2% -  91.7%]                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TIEMPO DE EJECUCIรN (segundos)                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                 37.62s                                             โ
โ Desviaciรณn Estรกndar:    4.33s                                             โ
โ Coef. Variaciรณn (CV):  11.50% (BAJA variabilidad โ)        โ
โ Rango:                [32.02s - 43.01s]                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ NรMERO DE PASOS                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                   9.9 pasos                                        โ
โ Desviaciรณn Estรกndar:    0.62 pasos                                        โ
โ Coef. Variaciรณn (CV):   6.26% (BAJA variabilidad โ)        โ
โ Rango:                [  9.0 -  10.5] pasos                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CONSUMO DE TOKENS                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                   43115 tokens                                      โ
โ Desviaciรณn Estรกndar:      2540 tokens                                      โ
โ Coef. Variaciรณn (CV):   5.89% (BAJA variabilidad โ)        โ
โ Rango:                [  40043 -   45955] tokens                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
๐ INTERPRETACIรN DE ROBUSTEZ
================================================================================

Coeficiente de Variaciรณn Promedio: 7.59%
Rating de Robustez: ๐ EXCELENTE
Descripciรณn: Muy robusto, desempeรฑo consistente entre contextos

================================================================================
๐พ Anรกlisis guardado en: robustness_analysis_react_unknown.json

โ Anรกlisis de robustez completado
