================================================================================
๐ ANรLISIS DE ROBUSTEZ
================================================================================
Archivos a analizar: 5

๐ Analizando robustez con 5 contextos...
  Cargando contexto 1: reflexion_context1.json
  Cargando contexto 2: reflexion_context2.json
  Cargando contexto 3: reflexion_context3.json
  Cargando contexto 4: reflexion_context4.json
  Cargando contexto 5: reflexion_context5.json
  โ 5 contextos procesados correctamente

================================================================================
๐ REPORTE DE ROBUSTEZ: reflexion (unknown)
================================================================================
Contextos evaluados: 5
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TASA DE รXITO                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                  99.2%                                              โ
โ Desviaciรณn Estรกndar:    1.14%                                              โ
โ Coef. Variaciรณn (CV):   1.15% (BAJA variabilidad โ)        โ
โ Rango:                [ 97.9% - 100.0%]                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TIEMPO DE EJECUCIรN (segundos)                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                 39.11s                                             โ
โ Desviaciรณn Estรกndar:   10.18s                                             โ
โ Coef. Variaciรณn (CV):  26.03% (ALTA variabilidad โ๏ธ)        โ
โ Rango:                [29.33s - 55.71s]                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ NรMERO DE PASOS                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                  11.3 pasos                                        โ
โ Desviaciรณn Estรกndar:    0.89 pasos                                        โ
โ Coef. Variaciรณn (CV):   7.85% (BAJA variabilidad โ)        โ
โ Rango:                [ 10.0 -  12.4] pasos                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CONSUMO DE TOKENS                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                       0 tokens                                      โ
โ Desviaciรณn Estรกndar:         0 tokens                                      โ
โ Coef. Variaciรณn (CV):   0.00% (BAJA variabilidad โ)        โ
โ Rango:                [      0 -       0] tokens                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
๐ INTERPRETACIรN DE ROBUSTEZ
================================================================================

Coeficiente de Variaciรณn Promedio: 11.68%
Rating de Robustez: โ BUENO
Descripciรณn: Robustez aceptable, variaciรณn moderada

================================================================================
๐พ Anรกlisis guardado en: robustness_analysis_reflexion_unknown.json

โ Anรกlisis de robustez completado
