================================================================================
๐ ANรLISIS DE ROBUSTEZ
================================================================================
Archivos a analizar: 5

๐ Analizando robustez con 5 contextos...
  Cargando contexto 1: plan-then-act_context1.json
  Cargando contexto 2: plan-then-act_context2.json
  Cargando contexto 3: plan-then-act_context3.json
  Cargando contexto 4: plan-then-act_context4.json
  Cargando contexto 5: plan-then-act_context5.json
  โ 5 contextos procesados correctamente

================================================================================
๐ REPORTE DE ROBUSTEZ: plan-then-act (unknown)
================================================================================
Contextos evaluados: 5
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TASA DE รXITO                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                  32.1%                                              โ
โ Desviaciรณn Estรกndar:    1.14%                                              โ
โ Coef. Variaciรณn (CV):   3.56% (BAJA variabilidad โ)        โ
โ Rango:                [ 31.2% -  33.3%]                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TIEMPO DE EJECUCIรN (segundos)                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                  2.18s                                             โ
โ Desviaciรณn Estรกndar:    0.12s                                             โ
โ Coef. Variaciรณn (CV):   5.47% (BAJA variabilidad โ)        โ
โ Rango:                [ 2.02s -  2.32s]                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ NรMERO DE PASOS                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                   1.8 pasos                                        โ
โ Desviaciรณn Estรกndar:    0.13 pasos                                        โ
โ Coef. Variaciรณn (CV):   7.58% (BAJA variabilidad โ)        โ
โ Rango:                [  1.6 -   1.9] pasos                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CONSUMO DE TOKENS                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                    2046 tokens                                      โ
โ Desviaciรณn Estรกndar:        21 tokens                                      โ
โ Coef. Variaciรณn (CV):   1.03% (BAJA variabilidad โ)        โ
โ Rango:                [   2021 -    2063] tokens                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
๐ INTERPRETACIรN DE ROBUSTEZ
================================================================================

Coeficiente de Variaciรณn Promedio: 5.53%
Rating de Robustez: ๐ EXCELENTE
Descripciรณn: Muy robusto, desempeรฑo consistente entre contextos

================================================================================
๐พ Anรกlisis guardado en: robustness_analysis_plan-then-act_unknown.json

โ Anรกlisis de robustez completado
