================================================================================
๐ ANรLISIS DE ROBUSTEZ
================================================================================
Archivos a analizar: 5

๐ Analizando robustez con 5 contextos...
  Cargando contexto 1: react_context1.json
  Cargando contexto 2: react_context2.json
  Cargando contexto 3: react_context3.json
  Cargando contexto 4: react_context4.json
  Cargando contexto 5: react_context5.json
  โ 5 contextos procesados correctamente

================================================================================
๐ REPORTE DE ROBUSTEZ: react (unknown)
================================================================================
Contextos evaluados: 5
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TASA DE รXITO                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                  85.8%                                              โ
โ Desviaciรณn Estรกndar:    2.28%                                              โ
โ Coef. Variaciรณn (CV):   2.66% (BAJA variabilidad โ)        โ
โ Rango:                [ 83.3% -  89.6%]                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TIEMPO DE EJECUCIรN (segundos)                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                 29.77s                                             โ
โ Desviaciรณn Estรกndar:    2.39s                                             โ
โ Coef. Variaciรณn (CV):   8.04% (BAJA variabilidad โ)        โ
โ Rango:                [27.33s - 32.94s]                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ NรMERO DE PASOS                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                   9.8 pasos                                        โ
โ Desviaciรณn Estรกndar:    0.24 pasos                                        โ
โ Coef. Variaciรณn (CV):   2.41% (BAJA variabilidad โ)        โ
โ Rango:                [  9.6 -  10.2] pasos                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CONSUMO DE TOKENS                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                   42808 tokens                                      โ
โ Desviaciรณn Estรกndar:       653 tokens                                      โ
โ Coef. Variaciรณn (CV):   1.52% (BAJA variabilidad โ)        โ
โ Rango:                [  42162 -   43579] tokens                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
๐ INTERPRETACIรN DE ROBUSTEZ
================================================================================

Coeficiente de Variaciรณn Promedio: 4.37%
Rating de Robustez: ๐ EXCELENTE
Descripciรณn: Muy robusto, desempeรฑo consistente entre contextos

================================================================================
๐พ Anรกlisis guardado en: robustness_analysis_react_unknown.json

โ Anรกlisis de robustez completado
