================================================================================
๐ ANรLISIS DE ROBUSTEZ
================================================================================
Archivos a analizar: 5

๐ Analizando robustez con 5 contextos...
  Cargando contexto 1: plan-then-act_context1.json
  Cargando contexto 2: plan-then-act_context2.json
  Cargando contexto 3: plan-then-act_context3.json
  Cargando contexto 4: plan-then-act_context4.json
  Cargando contexto 5: plan-then-act_context5.json
  โ 5 contextos procesados correctamente

================================================================================
๐ REPORTE DE ROBUSTEZ: plan-then-act (unknown)
================================================================================
Contextos evaluados: 5
================================================================================

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TASA DE รXITO                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                  30.8%                                              โ
โ Desviaciรณn Estรกndar:    3.09%                                              โ
โ Coef. Variaciรณn (CV):  10.02% (ALTA variabilidad โ๏ธ)        โ
โ Rango:                [ 27.1% -  35.4%]                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ TIEMPO DE EJECUCIรN (segundos)                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                  1.90s                                             โ
โ Desviaciรณn Estรกndar:    0.21s                                             โ
โ Coef. Variaciรณn (CV):  10.90% (BAJA variabilidad โ)        โ
โ Rango:                [ 1.62s -  2.15s]                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ NรMERO DE PASOS                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                   1.7 pasos                                        โ
โ Desviaciรณn Estรกndar:    0.10 pasos                                        โ
โ Coef. Variaciรณn (CV):   5.72% (BAJA variabilidad โ)        โ
โ Rango:                [  1.6 -   1.8] pasos                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CONSUMO DE TOKENS                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ Media:                    2045 tokens                                      โ
โ Desviaciรณn Estรกndar:        28 tokens                                      โ
โ Coef. Variaciรณn (CV):   1.37% (BAJA variabilidad โ)        โ
โ Rango:                [   2017 -    2086] tokens                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

================================================================================
๐ INTERPRETACIรN DE ROBUSTEZ
================================================================================

Coeficiente de Variaciรณn Promedio: 8.88%
Rating de Robustez: ๐ EXCELENTE
Descripciรณn: Muy robusto, desempeรฑo consistente entre contextos

================================================================================
๐พ Anรกlisis guardado en: robustness_analysis_plan-then-act_unknown.json

โ Anรกlisis de robustez completado
